{% load staticfiles %}
<html>
  <head>
<style>
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@page {
  size: 90mm 38mm;
  margin: 0cm;
}

.name-tag {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
.name-tag .name {
  font-family: 'Jeju Gothic', serif;
  position:relative;
  top: 5mm;
  text-align: center;
}
.name-tag .org {
  font-family: 'Jeju Gothic', serif;
  color: gray;
  font-size: 6mm;
  position:relative;
  top: 3mm;
  text-align: center;
}

.preview-border {
  width: 90mm;
  height: 28mm;
  border: 1px solid red;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

@media print {
  .no-print {display:none}
  .preview-border {
    width: 90mm;
    height: 28mm;
    border: 1px solid white;
    line-height:10mm;
  }
}

</style>
  </head>
  <body>
    <div class='no-print'>
      <div>
        현재 발권횟수: {{ registration.issueticket_set.count }}
      </div>
      <div>
        <ul>
          <li>결제시 이름: {{ registration.name }}</li>
          <li>프로필 이름: {{ registration.user.profile.name }}</li>
        </ul>
      </div>
      <button id='ticket_issue' class='btn'>발권</button>
    </div>
    <div class='print name-tag preview-border'>
      <div class='name'>{{ name }}</div>
      <div class='org'>{{ company }}</div>
    </div>
<script src="{% static "components/jquery/dist/jquery.min.js" %}"></script>
<script src="{% static "components/js-cookie/src/js.cookie.js" %}" charset="utf-8"></script>
<script src="{% static "js/jquery.quickfit.js" %}" charset="utf-8"></script>
<script type="text/javascript">
function csrfSafeMethod(method) {
  // these HTTP methods do not require CSRF protection
  return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$(document).ready( function () {
  $('#ticket_issue').click(function(){
    window.print();
    issueTicketConfirm({{ registration.id }});
  });
  $('.name').quickfit({
    min: 5,
    max: 30
  });
});

function issueTicketConfirm(userId) {
  var csrftoken = Cookies.get('csrftoken');
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });
  $.ajax("{% url 'registration_issue_submit' %}", {
    data: {'user_id': userId},
    method: 'POST',
    success: function(data) {
      alert('발권처리 기록 되었습니다.');
    },
    error: function(data) {
      alert('발권처리 기록에 실패 하였습니다.');
    }
  });
}

</script>
  </body>
</html>
